	FEATURE altera_fpgaexpress alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE genlic alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE maxplus2 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE palace_for_apex alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE quartus alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE quartus2 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE quartus3 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE quartus_armstrong alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE quartus_aurora alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE quartus_debug alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE quartus_logiclock alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE quartus_maxii alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE quartus_nios alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE quartus_stratixgx_1 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE quartus_stratixgx_2 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE quartus_stratixgx_dpa alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE quartus_stratixii alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE quartus_talkback alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE quartus_tornado alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE quartus_tsunami alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE quartus_yeager alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0002 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0003 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0004 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0005 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0006 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0007 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0008 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0009 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_000A alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_000B alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_000C alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_000D alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_000E alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_000F alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0010 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0011 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0012 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0013 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0014 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0015 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0016 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0017 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0018 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0019 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_001A alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_001B alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_001C alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_001D alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_001E alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_001F alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0020 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0021 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0022 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0023 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0024 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0025 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0026 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0027 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0028 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0029 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_002A alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_002B alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_002C alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_002D alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_002E alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_002F alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0030 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0031 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0032 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0033 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0034 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0035 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0036 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0037 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0038 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0039 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_003A alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_003B alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_003C alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_003D alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_003E alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_003F alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0040 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0041 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0042 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0043 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0044 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0045 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0046 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0047 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0048 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0049 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_004A alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_004B alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_004C alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_004D alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_004E alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_004F alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0050 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0051 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0052 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0053 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0054 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0055 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0056 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0057 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0058 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0059 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_005A alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_005B alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_005C alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_005D alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_005E alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_005F alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0060 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0061 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0062 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0063 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0064 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0065 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0066 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0067 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0068 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0069 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_006A alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_006B alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_006C alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_006D alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_006E alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_006F alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0070 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0071 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0072 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0073 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0074 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0075 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0076 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0077 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0078 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_0079 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_007A alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_007B alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_007C alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_007D alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_007E alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF8_007F alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF7_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE C4D4_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE C4D5_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AE3_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AE2_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AD5_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AD4_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AC3_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AC2_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6A01_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6A00_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AF9_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AFA_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 3697_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 3698_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE EEED_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE EEEE_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6A41_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6A42_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 5555_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 5554_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 11DC_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 11DD_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE C38A_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE C38B_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE B320_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE B321_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 11ED_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 11EE_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE A0DC_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE A0DD_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE A2E7_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE A2E8_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 5A20_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 5A21_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE AE21_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE AE22_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 4776_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 4777_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6CA3_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6CA4_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 1998_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 1999_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 2322_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 2323_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 2AA4_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 2AA5_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 332F_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 3330_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 5557_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 5556_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 0100_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 0101_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE F3DB_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE F3DC_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 21F3_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 21F2_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 1A90_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 1A91_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE CC31_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE CC32_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE EC11_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE EC12_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 2106_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 2107_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 700B_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 700C_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE A411_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE A412_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE AFAD_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE AFAE_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE EE3F_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE EE40_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 3343_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 3344_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 2DF1_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 2DF2_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 22ED_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 22EE_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE D073_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE D074_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 8A35_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 8A36_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 21B1_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 21B2_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 25BB_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 25BC_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 049B_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 049C_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 33BA_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 33BB_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE A1D3_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE A1D4_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 5E7B_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 5E7C_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AA4_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AA5_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE CC21_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE CC22_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 44AA_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 44AB_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 106D_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 106E_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE B1D8_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE B1D9_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 423D_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 423E_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 1440_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 1441_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE B2F5_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE B2F6_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 66A2_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 66A3_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 9059_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 905A_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE DEED_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE DEEE_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE C08D_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE C08E_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 73E1_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 73E2_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE FF10_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE FF11_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE DE72_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE DE73_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE B10D_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE B10E_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE AA21_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE AA22_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 21F0_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 21F1_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 9B7D_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 9B7E_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE F076_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE F077_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 8876_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 8877_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AB8_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6AB9_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6A20_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6A21_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 32A7_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 32A8_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 33B5_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 33B6_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 87BB_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 87BC_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6654_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6655_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 44C1_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 44C2_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 2576_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 2577_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6A5E_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6A5F_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6A66_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6A67_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6A7B_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6A7C_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6A81_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6A82_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6A94_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"
FEATURE 6A95_0001 alterad 2030.01 permanent uncounted \
HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN="27FC 82E1 16CF 2081 BA8F 3051 \
27A7 DF29 0A0E 1AE6 5C2E 3E95 ECED 6FF6 D807 03B6 BE9B 09D2 \
B10A 8A01 98F2 1414 80A0 BAD4 D058 243E 7295 28F7 A145 3888"

FEATURE 6AF8_00A2 alterad 2025.07 permanent uncounted 3AE7F3C40CC4 \
 VENDOR_STRING=lh14qoK3vAB7WVp5s7yRgb HOSTID=6807155c9ad6 \
 SIGN="1AC8 E90D 4FB2 8101 21CF 8100 913B E27B 6A92 CE5D EF36 \
 3570 E1B9 12B0 052C 1E8E 2758 395B 1CBD 3AF7 21CD 005D 3D13 \
 A725 9FF6 F04C 70C6 342A AD50 293B"

FEATURE 6AF7_0012 alterad 2025.07 permanent uncounted 8423C592FA7F \
VENDOR_STRING="iiiiiiiihdLkhIIIIIIIImPDuiaaaaaaaaP1X38DDDDDDDDmjz5cdddddddd4mGzGJJJJJJJJiqIh0uuuuuuuucYYWiVVVVVVVVcp0FVHHHHHHHHPUEakffffffffR2FFRkkkkkkkkqL$84"\
 HOSTID=6807155c9ad6 SIGN="0B58 F758 C921 673D 52FC A764 0F87 \
 D530 C12A 0241 4EEB 6928 480F 5EAC 36FB 1F33 AA57 FEF7 40F4 \
 50F2 0232 5C67 0C41 65D6 0D27 C957 0C4D 8C31 775F 967F"

FEATURE 6AF7_0014 alterad 2025.07 permanent uncounted 8423C592FA7F \
VENDOR_STRING="iiiiiiiihdLkhIIIIIIIImPDuiaaaaaaaaP1X38DDDDDDDDmjz5cdddddddd4mGzGJJJJJJJJiqIh0uuuuuuuucYYWiVVVVVVVVcp0FVHHHHHHHHPUEakffffffffR2FFRkkkkkkkkqL$84"\
 HOSTID=6807155c9ad6 SIGN="0B58 F758 C921 673D 52FC A764 0F87 \
 D530 C12A 0241 4EEB 6928 480F 5EAC 36FB 1F33 AA57 FEF7 40F4 \
 50F2 0232 5C67 0C41 65D6 0D27 C957 0C4D 8C31 775F 967F"

FEATURE 6AF7_00A2 alterad 2025.07 permanent uncounted 8423C592FA7F \
VENDOR_STRING="iiiiiiiihdLkhIIIIIIIImPDuiaaaaaaaaP1X38DDDDDDDDmjz5cdddddddd4mGzGJJJJJJJJiqIh0uuuuuuuucYYWiVVVVVVVVcp0FVHHHHHHHHPUEakffffffffR2FFRkkkkkkkkqL$84"\
 HOSTID=6807155c9ad6 SIGN="0B58 F758 C921 673D 52FC A764 0F87 \
 D530 C12A 0241 4EEB 6928 480F 5EAC 36FB 1F33 AA57 FEF7 40F4 \
 50F2 0232 5C67 0C41 65D6 0D27 C957 0C4D 8C31 775F 967F"


FEATURE 6AF7_BCE1 alterad 2025.07 permanent uncounted 8423C592FA7F \
VENDOR_STRING="iiiiiiiihdLkhIIIIIIIImPDuiaaaaaaaaP1X38DDDDDDDDmjz5cdddddddd4mGzGJJJJJJJJiqIh0uuuuuuuucYYWiVVVVVVVVcp0FVHHHHHHHHPUEakffffffffR2FFRkkkkkkkkqL$84"\
 HOSTID=6807155c9ad6 SIGN="0B58 F758 C921 673D 52FC A764 0F87 \
 D530 C12A 0241 4EEB 6928 480F 5EAC 36FB 1F33 AA57 FEF7 40F4 \
 50F2 0232 5C67 0C41 65D6 0D27 C957 0C4D 8C31 775F 967F"


FEATURE 6AF7_0034 alterad 2025.07 permanent uncounted 8423C592FA7F \
VENDOR_STRING="iiiiiiiihdLkhIIIIIIIImPDuiaaaaaaaaP1X38DDDDDDDDmjz5cdddddddd4mGzGJJJJJJJJiqIh0uuuuuuuucYYWiVVVVVVVVcp0FVHHHHHHHHPUEakffffffffR2FFRkkkkkkkkqL$84"\
 HOSTID=6807155c9ad6 SIGN="0B58 F758 C921 673D 52FC A764 0F87 \
 D530 C12A 0241 4EEB 6928 480F 5EAC 36FB 1F33 AA57 FEF7 40F4 \
 50F2 0232 5C67 0C41 65D6 0D27 C957 0C4D 8C31 775F 967F"


FEATURE 6AF8_BCE1 alterad 2025.01 permanent uncounted \
	HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN=00D51F5CB8BA
FEATURE 6AF7_BCE1 alterad 2025.01 permanent uncounted \
	HOSTID=6807155c9ad6 ISSUER=RORiSO SIGN=00D51F5CB8BA