set_global_assignment -entity "LPF_f400k" -library "LPF_f400k" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "LPF_f400k" -library "LPF_f400k" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "LPF_f400k" -library "LPF_f400k" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "LPF_f400k" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../LPF_f400k.sopcinfo"]
set_global_assignment -entity "LPF_f400k" -library "LPF_f400k" -name SLD_INFO "QSYS_NAME LPF_f400k HAS_SOPCINFO 1 GENERATION_ID 1619896549"
set_global_assignment -library "LPF_f400k" -name MISC_FILE [file join $::quartus(qip_path) "../LPF_f400k.cmp"]
set_global_assignment -library "LPF_f400k" -name SLD_FILE [file join $::quartus(qip_path) "LPF_f400k.debuginfo"]
set_global_assignment -entity "LPF_f400k" -library "LPF_f400k" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "LPF_f400k" -library "LPF_f400k" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "LPF_f400k" -library "LPF_f400k" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "LPF_f400k" -name MISC_FILE [file join $::quartus(qip_path) "../../LPF_f400k.qsys"]
set_global_assignment -entity "LPF_f400k" -library "LPF_f400k" -name IP_COMPONENT_NAME "TFBGX2Y0MDBr"
set_global_assignment -entity "LPF_f400k" -library "LPF_f400k" -name IP_COMPONENT_DISPLAY_NAME "TFBGX2Y0MDBr"
set_global_assignment -entity "LPF_f400k" -library "LPF_f400k" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "LPF_f400k" -library "LPF_f400k" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "LPF_f400k" -library "LPF_f400k" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "LPF_f400k" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYxOTg5NjU0OQ==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "LPF_f400k" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "LPF_f400k" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDNkdFUw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "LPF_f400k" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "LPF_f400k" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "LPF_f400k" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "LPF_f400k" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_NAME "TFBGX2Y0MDBrX2Zpcl9jb21waWxlcl9paV8w"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_DISPLAY_NAME "RklSIElJ"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZJUiBJSQ=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "ZmlsdGVyVHlwZQ==::c2luZ2xl::RmlsdGVyIFR5cGU="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "aW50ZXJwRmFjdG9y::MQ==::SW50ZXJwb2xhdGlvbiBGYWN0b3I="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "ZGVjaW1GYWN0b3I=::MQ==::RGVjaW1hdGlvbiBGYWN0b3I="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "c3ltbWV0cnlNb2Rl::bnN5bQ==::U3ltbWV0cnk="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "TF9iYW5kc0ZpbHRlcg==::MQ==::TC10aCBCYW5kIEZpbHRlcg=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "aW5wdXRDaGFubmVsTnVt::MQ==::TWF4IE51bWJlciBvZiBDaGFubmVscw=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::MQ==::Q2xvY2sgUmF0ZQ=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "Y2xvY2tTbGFjaw==::MA==::Q2xvY2sgU2xhY2s="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "aW5wdXRSYXRl::MQ==::SW5wdXQgU2FtcGxlIFJhdGUgKE1TUFMp"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "Y29lZmZSZWxvYWQ=::ZmFsc2U=::Q29lZmZpY2llbnRzIFJlbG9hZA=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRSZWFkYmFjaw==::ZmFsc2U=::Y29lZmZpY2llbnRSZWFkYmFjaw=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRXcml0ZWFibGU=::ZmFsc2U=::Y29lZmZpY2llbnRXcml0ZWFibGU="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "YnVzRGF0YVdpZHRo::MTY=::YnVzRGF0YVdpZHRo"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "YmFja1ByZXNzdXJl::ZmFsc2U=::QmFjayBQcmVzc3VyZSBTdXBwb3J0"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5::TUFYIDEw::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "c3BlZWRHcmFkZQ==::bWVkaXVt::U3BlZWQgR3JhZGU="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "ZGVsYXlSQU1CbG9ja1RocmVzaG9sZA==::MjA=::TWVtb3J5IEJsb2NrIFRocmVzaG9sZA=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "ZHVhbE1lbURpc3RSQU1UaHJlc2hvbGQ=::MTI4MA==::RHVhbCBQb3J0IFJBTSBUaHJlc2hvbGQ="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "bVJBTVRocmVzaG9sZA==::MTAwMDAwMA==::TGFyZ2UgUkFNIFRocmVzaG9sZA=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "aGFyZE11bHRpcGxpZXJUaHJlc2hvbGQ=::LTE=::SGFyZCBNdWx0aXBsaWVyIFRocmVzaG9sZA=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGU=::ZmFsc2U=::UmVjb25maWd1cmFibGUgQ2FycmllciBNb2Rl"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "bnVtX21vZGVz::Mg==::TnVtYmVyIG9mIE1vZGVz"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "TW9kZVdpZHRo::MA==::TW9kZVdpZHRo"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGVfbGlzdA==::MA==::Q2hvb3NlIE1vZGUgdG8gRWRpdA=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "TU9ERV9TVFJJTkc=::Tm9uZSBTZXQ=::TU9ERV9TVFJJTkdfRElTUExBWQ=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "bW9kZUZvcm1hdHRlZA==::LS0=::bW9kZUZvcm1hdHRlZA=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbE1vZGVz::MCwxLDIsMw==::Q2hhbm5lbCBNb2RlIE9yZGVy"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "aW5wdXRUeXBl::aW50::SW5wdXQgVHlwZQ=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "aW5wdXRCaXRXaWR0aA==::MTI=::SW5wdXQgV2lkdGg="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWU=::MC4wMDQzODAxNTk0LDAuMDA4NTIwNTM3NSwwLjAxNTU3MDE0MywwLjAyNTAyMTk3LDAuMDM2NTYwMDQ2LDAuMDQ5NDY3MTA3LDAuMDYyNjc2ODk2LDAuMDc0OTAzMDY0LDAuMDg0ODI1NDUyLDAuMDkxMjk5ODI5LDAuMDkzNTQ5NTksMC4wOTEyOTk4MjksMC4wODQ4MjU0NTIsMC4wNzQ5MDMwNjQsMC4wNjI2NzY4OTYsMC4wNDk0NjcxMDcsMC4wMzY1NjAwNDYsMC4wMjUwMjE5NywwLjAxNTU3MDE0MywwLjAwODUyMDUzNzUsMC4wMDQzODAxNTk0::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXM="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "Y29lZmZOdW0=::MjE=::TnVtYmVyIG9mIENvZWZmaWNpZW50cw=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWVJbWFn::MC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgLTAuMDUzMDA5MywgLTAuMDQ0OTgsIDAuMCwgMC4wNzQ5NjkzLCAwLjE1OTAzNCwgMC4yMjQ5MDcsIDAuMjQ5ODA5LCAwLjIyNDkwNywgMC4xNTkwMzQsIDAuMDc0OTY5MywgMC4wLCAtMC4wNDQ5OCwgLTAuMDUzMDA5MywgLTAuMDMyMTI4MywgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjA=::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXMgKEltYWdpbmFyeSBDb21wb25lbnQp"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVl::MC4wMDM2ODMwNTQ3MjQ0MDk0NDg1LDAuMDA4MTAyNzIwMzkzNzAwNzg2LDAuMDE1NDY4ODI5ODQyNTE5Njg0LDAuMDI0MzA4MTYxMTgxMTAyMzYsMC4wMzYwOTM5MzYyOTkyMTI2LDAuMDQ5MzUyOTMzMzA3MDg2NjE1LDAuMDYyNjExOTMwMzE0OTYwNjIsMC4wNzQzOTc3MDU0MzMwNzA4NywwLjA4NDcxMDI1ODY2MTQxNzMyLDAuMDkwNjAzMTQ2MjIwNDcyNDQsMC4wOTM1NDk1OSwwLjA5MDYwMzE0NjIyMDQ3MjQ0LDAuMDg0NzEwMjU4NjYxNDE3MzIsMC4wNzQzOTc3MDU0MzMwNzA4NywwLjA2MjYxMTkzMDMxNDk2MDYyLDAuMDQ5MzUyOTMzMzA3MDg2NjE1LDAuMDM2MDkzOTM2Mjk5MjEyNiwwLjAyNDMwODE2MTE4MTEwMjM2LDAuMDE1NDY4ODI5ODQyNTE5Njg0LDAuMDA4MTAyNzIwMzkzNzAwNzg2LDAuMDAzNjgzMDU0NzI0NDA5NDQ4NQ==::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcw=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVlSW1hZw==::MC4wLDAuMCwwLjAsMC4wLDAuMCwwLjAsMC4wLDAuMA==::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcyAoSW1hZ2luYXJ5IENvbXBvbmVudCk="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVl::NSwxMSwyMSwzMyw0OSw2Nyw4NSwxMDEsMTE1LDEyMywxMjcsMTIzLDExNSwxMDEsODUsNjcsNDksMzMsMjEsMTEsNQ==::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVz"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVlSW1hZw==::MCwwLDAsMCwwLDAsMCww::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVzIChJbWFnaW5hcnkgQ29tcG9uZW50KQ=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "Y29lZmZTY2FsaW5n::YXV0bw==::Q29lZmZpY2llbnQgU2NhbGluZw=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "Y29lZmZUeXBl::aW50::Q29lZmZpY2llbnQgRGF0YSBUeXBl"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "Y29lZmZCaXRXaWR0aA==::OA==::Q29lZmZpY2llbnQgV2lkdGg="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "Y29lZmZDb21wbGV4::ZmFsc2U=::Q29tcGxleCBDb2VmZmljaWVudHM="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "a2FyYXRzdWJh::ZmFsc2U=::S2FyYXRzdWJhIEltcGxlbWVudGF0aW9u"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "b3V0VHlwZQ==::aW50::T3V0cHV0IFR5cGU="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "b3V0TVNCUm91bmQ=::dHJ1bmM=::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igc2F0dXJhdGUgdGhlIG1vc3Qgc2lnbmlmaWNhbnQgYml0IChNU0IpLg=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "b3V0TXNiQml0UmVt::Mw==::TVNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "b3V0TFNCUm91bmQ=::dHJ1bmM=::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igcm91bmQgdGhlIGxlYXN0IHNpZ25pZmljYW50IGJpdCAoTFNCKS4="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "b3V0THNiQml0UmVt::MTA=::TFNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "aW5wdXRJbnRlcmZhY2VOdW0=::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIElucHV0IFN5bWJvbHM="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "b3V0cHV0SW50ZXJmYWNlTnVt::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIE91dHB1dCBTeW1ib2xz"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "Y2hhblBlcklucHV0SW50ZXJmYWNl::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBJbnB1dCBJbnRlcmZhY2U="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "Y2hhblBlck91dHB1dEludGVyZmFjZQ==::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBPdXRwdXQgSW50ZXJmYWNl"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "bGF0ZW5jeQ==::MTc=::bGF0ZW5jeQ=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "b3V0cHV0Zmlmb2RlcHRo::MTY=::b3V0cHV0Zmlmb2RlcHRo"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "ZnVuY1Jlc3VsdA==::LWludGVycD0xIC1kZWNpbT0xIC1pbmN5Y2xlcz0xIC1sZW49MjEgLWJhbmtjb3VudD0xIC1uc3ltIC1uYmFuZD0xIC1jaGFucz0xIC1mYW1pbHk9Ik1BWCAxMCIgCnx7fXwxfDF8MXwxfDI1fDB8MTd8OHxub0NvZGV8TFVUUzogMTY0MSBEU1BzOiAwIFJBTSBCaXRzOiAwfA==::ZnVuY1Jlc3VsdA=="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "YnVzQWRkcmVzc1dpZHRo::NQ==::YnVzQWRkcmVzc1dpZHRo"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "YmFua0NvdW50::MQ==::TnVtYmVyIG9mIENvZWZmaWNpZW50IEJhbmtz"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "YmFua0luV2lkdGg=::MA==::YmFua0luV2lkdGg="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "YmFua0Rpc3BsYXk=::MA==::YmFua0Rpc3BsYXk="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "bHV0Q291bnQ=::MTY0MQ==::TnVtYmVyIG9mIExVVHM="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "ZHNwQ291bnQ=::MA==::TnVtYmVyIG9mIERTUHM="
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "bWVtQml0Q291bnQ=::MA==::TnVtYmVyIG9mIE1lbW9yeSBCaXRz"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_COMPONENT_PARAMETER "ZXJyb3JMaXN0::MA==::ZXJyb3JMaXN0"

set_global_assignment -library "LPF_f400k" -name VERILOG_FILE [file join $::quartus(qip_path) "LPF_f400k.v"]
set_global_assignment -library "LPF_f400k" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/dspba_library_package.vhd"]
set_global_assignment -library "LPF_f400k" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/dspba_library.vhd"]
set_global_assignment -library "LPF_f400k" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "LPF_f400k" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "LPF_f400k" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "LPF_f400k" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "LPF_f400k" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "LPF_f400k" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "LPF_f400k" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "LPF_f400k" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/LPF_f400k_fir_compiler_ii_0_rtl_core.vhd"]
set_global_assignment -library "LPF_f400k" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/LPF_f400k_fir_compiler_ii_0_ast.vhd"]
set_global_assignment -library "LPF_f400k" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/LPF_f400k_fir_compiler_ii_0.vhd"]

set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "LPF_f400k_fir_compiler_ii_0" -library "LPF_f400k" -name IP_TOOL_ENV "Qsys"
