# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 08:34:35  June 07, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		usd_cyclone3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C7
set_global_assignment -name TOP_LEVEL_ENTITY usd_cyclone3_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:34:35  JUNE 07, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_U22 -to UART_RXD
set_location_assignment PIN_U21 -to UART_TXD
set_location_assignment PIN_V22 -to UART_RTS
set_location_assignment PIN_V21 -to UART_CTS
set_location_assignment PIN_AB12 -to clk
set_global_assignment -name MISC_FILE "C:/WORK/NF/usd_fpga/v5/usd_cyclone3.dpf"
set_location_assignment PIN_E3 -to sw[7]
set_location_assignment PIN_H7 -to sw[6]
set_location_assignment PIN_J7 -to sw[5]
set_location_assignment PIN_G5 -to sw[4]
set_location_assignment PIN_G4 -to sw[3]
set_location_assignment PIN_H6 -to sw[2]
set_location_assignment PIN_H5 -to sw[1]
set_location_assignment PIN_J6 -to sw[0]
set_location_assignment PIN_L22 -to VGA_VS
set_location_assignment PIN_L21 -to VGA_HS
set_location_assignment PIN_H19 -to VGA_R[0]
set_location_assignment PIN_H17 -to VGA_R[1]
set_location_assignment PIN_H20 -to VGA_R[2]
set_location_assignment PIN_H21 -to VGA_R[3]
set_location_assignment PIN_H2 -to btn[2]
set_location_assignment PIN_K18 -to VGA_B[3]
set_location_assignment PIN_J22 -to VGA_B[2]
set_location_assignment PIN_K21 -to VGA_B[1]
set_location_assignment PIN_K22 -to VGA_B[0]
set_location_assignment PIN_J21 -to VGA_G[3]
set_location_assignment PIN_K17 -to VGA_G[2]
set_location_assignment PIN_J17 -to VGA_G[1]
set_location_assignment PIN_H22 -to VGA_G[0]
set_location_assignment PIN_D2 -to sw[9]
set_location_assignment PIN_E4 -to sw[8]
set_location_assignment PIN_G3 -to btn[1]
set_location_assignment PIN_F1 -to btn[0]
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE test_data_from_work_board.stp
set_global_assignment -name VERILOG_FILE source/hann32.v
set_global_assignment -name VERILOG_FILE source/VGA_BITSTREAM.v
set_global_assignment -name VERILOG_FILE source/VGA_MAIN.v
set_global_assignment -name VERILOG_FILE source/VGA_OUT.v
set_global_assignment -name VERILOG_FILE source/VGA_SYNC.v
set_global_assignment -name BDF_FILE ip/const/usd_cyclone3.bdf
set_global_assignment -name QIP_FILE ip/nco/nco.qip
set_global_assignment -name QIP_FILE ip/const/cnst.qip
set_global_assignment -name VERILOG_FILE source/iqForm.v
set_global_assignment -name QIP_FILE ip/pll/pll.qip
set_global_assignment -name VERILOG_FILE source/fdiv2.v
set_global_assignment -name VERILOG_FILE source/fdiv20.v
set_global_assignment -name QIP_FILE ip/lpf400k/lpf400k.qip
set_global_assignment -name VERILOG_FILE source/FFT_start.v
set_global_assignment -name QIP_FILE const32.qip
set_global_assignment -name QIP_FILE mx2to1.qip
set_global_assignment -name VERILOG_FILE source/filtmx_form.v
set_global_assignment -name QIP_FILE ip/fft/fft32.qip
set_global_assignment -name VERILOG_FILE source/uart_msv.v
set_global_assignment -name BDF_FILE source/test_rs232.bdf
set_global_assignment -name VERILOG_FILE source/test_gen.v
set_global_assignment -name BDF_FILE vga_test.bdf
set_global_assignment -name QIP_FILE vga_pll.qip
set_global_assignment -name VERILOG_FILE source/VGA_BITSTREAM_MSV.v
set_global_assignment -name QIP_FILE fifo32.qip
set_global_assignment -name VERILOG_FILE source/data_send.v
set_global_assignment -name SIGNALTAP_FILE stp/stp1.stp
set_global_assignment -name QIP_FILE ram.qip
set_global_assignment -name VERILOG_FILE source/FillRAM.v
set_global_assignment -name MIF_FILE ram_init.mif
set_global_assignment -name VERILOG_FILE source/color_or.v
set_global_assignment -name VERILOG_FILE source/VGA_border.v
set_global_assignment -name VERILOG_FILE source/VGA_bar.v
set_global_assignment -name VERILOG_FILE source/fdiv10.v
set_global_assignment -name QIP_FILE ip/ff/ff.qip
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name VERILOG_FILE source/signed_multiply.v
set_global_assignment -name QIP_FILE ip/multiply/lpm_mult0.qip
set_global_assignment -name VERILOG_FILE source/expand_12to16.v
set_global_assignment -name QIP_FILE ip/sub_sum/sum.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE send_data.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE send_data.vwf
set_global_assignment -name SIGNALTAP_FILE stp3.stp
set_global_assignment -name SIGNALTAP_FILE stp_test_line2.stp
set_global_assignment -name VERILOG_FILE source/fifo_reset.v
set_global_assignment -name VERILOG_FILE source/dly_reg.v
set_global_assignment -name SIGNALTAP_FILE fft_result.stp
set_global_assignment -name VERILOG_FILE source/fft_overlay.v
set_global_assignment -name SIGNALTAP_FILE test_send_data.stp
set_global_assignment -name VERILOG_FILE source/sub_const.v
set_global_assignment -name SIGNALTAP_FILE stp/test_fft1.stp
set_global_assignment -name SIGNALTAP_FILE stp/test_lpf8.stp
set_global_assignment -name QIP_FILE ip/counter/cntr.qip
set_location_assignment PIN_AB3 -to F10out
set_global_assignment -name MISC_FILE "D:/MSV/work/tr/SOFT_work/FPGA/usd_fpga/v5/usd_cyclone3.dpf"
set_location_assignment PIN_AA8 -to Din[11]
set_location_assignment PIN_AB8 -to Din[10]
set_location_assignment PIN_AA10 -to Din[9]
set_location_assignment PIN_AB10 -to Din[8]
set_location_assignment PIN_AA13 -to Din[7]
set_location_assignment PIN_AB13 -to Din[6]
set_location_assignment PIN_AB14 -to Din[5]
set_location_assignment PIN_AA14 -to Din[4]
set_location_assignment PIN_AB15 -to Din[3]
set_location_assignment PIN_AA15 -to Din[2]
set_location_assignment PIN_AA16 -to Din[1]
set_location_assignment PIN_AB16 -to Din[0]
set_location_assignment PIN_G21 -to clk50
set_location_assignment PIN_V5 -to f8in_out
set_location_assignment PIN_J1 -to lock
set_global_assignment -name BDF_FILE usd_cyclone3_test.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_location_assignment PIN_U7 -to F10out2
set_global_assignment -name SIGNALTAP_FILE test_data_from_work_board.stp
set_global_assignment -name QIP_FILE fifo512.qip
set_global_assignment -name SEARCH_PATH ip/nco/.
set_global_assignment -name SEARCH_PATH "ip/nco/nco-library"
set_global_assignment -name SEARCH_PATH ip/lpf400k/.
set_global_assignment -name SEARCH_PATH "ip/lpf400k/fir_compiler-library"
set_global_assignment -name SEARCH_PATH ip/fft/.
set_global_assignment -name SEARCH_PATH "ip/fft/fft-library"
set_global_assignment -name SEARCH_PATH ip/lpf8/.
set_global_assignment -name SEARCH_PATH "ip/lpf8/fir_compiler-library"
set_global_assignment -name SEARCH_PATH ip/.
set_global_assignment -name SEARCH_PATH "ip/nco-library"
set_global_assignment -name SEARCH_PATH ./
set_global_assignment -name SEARCH_PATH "nco-library/"
set_global_assignment -name SEARCH_PATH ip/./
set_global_assignment -name SEARCH_PATH "ip/nco-library/"
set_global_assignment -name SEARCH_PATH .
set_global_assignment -name SEARCH_PATH "fft-library"
set_global_assignment -name QIP_FILE pll2.qip
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_instance_assignment -name AUTO_GLOBAL_CLOCK ON -to clk
set_global_assignment -name IGNORE_LCELL_BUFFERS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIXII NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_MAXII NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_CYCLONE NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS NORMAL
set_global_assignment -name AUTO_PACKED_REGISTERS_STRATIX NORMAL
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name DO_COMBINED_ANALYSIS ON
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name QIP_FILE fifo256.qip