# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst bpf_f16 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst bpf_f16.fir_compiler_ii_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>bpf_f16</net_container>(SLAVE)fir_compiler_ii_0.rst,(SLAVE)bpf_f16.rst) 1 0 1 NJ
preplace netloc EXPORT<net_container>bpf_f16</net_container>(SLAVE)fir_compiler_ii_0.clk,(SLAVE)bpf_f16.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>bpf_f16</net_container>(SLAVE)fir_compiler_ii_0.avalon_streaming_sink,(SLAVE)bpf_f16.avalon_streaming_sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>bpf_f16</net_container>(MASTER)fir_compiler_ii_0.avalon_streaming_source,(MASTER)bpf_f16.avalon_streaming_source) 1 1 1 N
levelinfo -pg 1 0 140 550
levelinfo -hier bpf_f16 150 180 380
