# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst LPF_f400k -pg 1 -lvl 1 -y 40 -regy -20
preplace inst LPF_f400k.fir_compiler_ii_0 -pg 1 -lvl 1 -y 30
preplace netloc EXPORT<net_container>LPF_f400k</net_container>(MASTER)LPF_f400k.avalon_streaming_source,(MASTER)fir_compiler_ii_0.avalon_streaming_source) 1 1 1 N
preplace netloc EXPORT<net_container>LPF_f400k</net_container>(SLAVE)LPF_f400k.clk,(SLAVE)fir_compiler_ii_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>LPF_f400k</net_container>(SLAVE)LPF_f400k.avalon_streaming_sink,(SLAVE)fir_compiler_ii_0.avalon_streaming_sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>LPF_f400k</net_container>(SLAVE)fir_compiler_ii_0.rst,(SLAVE)LPF_f400k.rst) 1 0 1 NJ
levelinfo -pg 1 0 140 550
levelinfo -hier LPF_f400k 150 180 380
