# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst LPF_f8.fir_compiler_ii_0 -pg 1 -lvl 1 -y 30
preplace inst LPF_f8 -pg 1 -lvl 1 -y 40 -regy -20
preplace netloc EXPORT<net_container>LPF_f8</net_container>(SLAVE)LPF_f8.rst,(SLAVE)fir_compiler_ii_0.rst) 1 0 1 NJ
preplace netloc EXPORT<net_container>LPF_f8</net_container>(SLAVE)LPF_f8.clk,(SLAVE)fir_compiler_ii_0.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>LPF_f8</net_container>(SLAVE)LPF_f8.avalon_streaming_sink,(SLAVE)fir_compiler_ii_0.avalon_streaming_sink) 1 0 1 NJ
preplace netloc EXPORT<net_container>LPF_f8</net_container>(MASTER)fir_compiler_ii_0.avalon_streaming_source,(MASTER)LPF_f8.avalon_streaming_source) 1 1 1 N
levelinfo -pg 1 0 140 550
levelinfo -hier LPF_f8 150 180 380
