<sld_project_info>
  <sld_infos>
    <sld_info hpath="LPF_f400k:inst18" name="inst18">
      <assignment_values>
        <assignment_value text="QSYS_NAME LPF_f400k HAS_SOPCINFO 1 GENERATION_ID 1619896549"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="LPF_f400k:inst20" name="inst20">
      <assignment_values>
        <assignment_value text="QSYS_NAME LPF_f400k HAS_SOPCINFO 1 GENERATION_ID 1619896549"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="LPF_f8:inst8" name="inst8">
      <assignment_values>
        <assignment_value text="QSYS_NAME LPF_f8 HAS_SOPCINFO 1 GENERATION_ID 1619894160"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="LPF_f8:inst12" name="inst12">
      <assignment_values>
        <assignment_value text="QSYS_NAME LPF_f8 HAS_SOPCINFO 1 GENERATION_ID 1619894160"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="bpf_f16:inst5" name="inst5">
      <assignment_values>
        <assignment_value text="QSYS_NAME bpf_f16 HAS_SOPCINFO 1 GENERATION_ID 1619812868"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fft512:inst26" name="inst26">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft512 HAS_SOPCINFO 1 GENERATION_ID 1620554667"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fft512:inst32" name="inst32">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft512 HAS_SOPCINFO 1 GENERATION_ID 1620554667"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fft512:inst44" name="inst44">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft512 HAS_SOPCINFO 1 GENERATION_ID 1620554667"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="fft512:inst49" name="inst49">
      <assignment_values>
        <assignment_value text="QSYS_NAME fft512 HAS_SOPCINFO 1 GENERATION_ID 1620554667"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="nco:inst6" name="inst6">
      <assignment_values>
        <assignment_value text="QSYS_NAME nco HAS_SOPCINFO 1 GENERATION_ID 1619815805"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="sld_hub:auto_hub|alt_sld_fab:\instrumentation_fabric_with_node_gen:instrumentation_fabric" library="alt_sld_fab" name="instrumentation_fabric">
      <assignment_values>
        <assignment_value text="QSYS_NAME alt_sld_fab HAS_SOPCINFO 1"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
