set_global_assignment -entity "bpf_f16" -library "bpf_f16" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "bpf_f16" -library "bpf_f16" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "bpf_f16" -library "bpf_f16" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "bpf_f16" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../bpf_f16.sopcinfo"]
set_global_assignment -entity "bpf_f16" -library "bpf_f16" -name SLD_INFO "QSYS_NAME bpf_f16 HAS_SOPCINFO 1 GENERATION_ID 1619812868"
set_global_assignment -library "bpf_f16" -name MISC_FILE [file join $::quartus(qip_path) "../bpf_f16.cmp"]
set_global_assignment -library "bpf_f16" -name SLD_FILE [file join $::quartus(qip_path) "bpf_f16.debuginfo"]
set_global_assignment -entity "bpf_f16" -library "bpf_f16" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "bpf_f16" -library "bpf_f16" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "bpf_f16" -library "bpf_f16" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "bpf_f16" -name MISC_FILE [file join $::quartus(qip_path) "../../bpf_f16.qsys"]
set_global_assignment -entity "bpf_f16" -library "bpf_f16" -name IP_COMPONENT_NAME "YnBmX2YxNg=="
set_global_assignment -entity "bpf_f16" -library "bpf_f16" -name IP_COMPONENT_DISPLAY_NAME "YnBmX2YxNg=="
set_global_assignment -entity "bpf_f16" -library "bpf_f16" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "bpf_f16" -library "bpf_f16" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "bpf_f16" -library "bpf_f16" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "bpf_f16" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYxOTgxMjg2OA==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "bpf_f16" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "bpf_f16" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDNkdFUw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "bpf_f16" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Ng==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "bpf_f16" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "bpf_f16" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "bpf_f16" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_NAME "YnBmX2YxNl9maXJfY29tcGlsZXJfaWlfMA=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_DISPLAY_NAME "RklSIElJ"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_VERSION "MTguMA=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_DESCRIPTION "QWx0ZXJhIEZJUiBJSQ=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "ZmlsdGVyVHlwZQ==::c2luZ2xl::RmlsdGVyIFR5cGU="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "aW50ZXJwRmFjdG9y::MQ==::SW50ZXJwb2xhdGlvbiBGYWN0b3I="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "ZGVjaW1GYWN0b3I=::MQ==::RGVjaW1hdGlvbiBGYWN0b3I="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "c3ltbWV0cnlNb2Rl::c3lt::U3ltbWV0cnk="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "TF9iYW5kc0ZpbHRlcg==::MQ==::TC10aCBCYW5kIEZpbHRlcg=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "aW5wdXRDaGFubmVsTnVt::MQ==::TWF4IE51bWJlciBvZiBDaGFubmVscw=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "Y2xvY2tSYXRl::MTY=::Q2xvY2sgUmF0ZQ=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "Y2xvY2tTbGFjaw==::MA==::Q2xvY2sgU2xhY2s="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "aW5wdXRSYXRl::MTY=::SW5wdXQgU2FtcGxlIFJhdGUgKE1TUFMp"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "Y29lZmZSZWxvYWQ=::ZmFsc2U=::Q29lZmZpY2llbnRzIFJlbG9hZA=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRSZWFkYmFjaw==::ZmFsc2U=::Y29lZmZpY2llbnRSZWFkYmFjaw=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "Y29lZmZpY2llbnRXcml0ZWFibGU=::ZmFsc2U=::Y29lZmZpY2llbnRXcml0ZWFibGU="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "YnVzRGF0YVdpZHRo::MTY=::YnVzRGF0YVdpZHRo"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "YmFja1ByZXNzdXJl::ZmFsc2U=::QmFjayBQcmVzc3VyZSBTdXBwb3J0"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "ZGV2aWNlRmFtaWx5::TUFYIDEw::RGV2aWNlIEZhbWlseQ=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "c3BlZWRHcmFkZQ==::bWVkaXVt::U3BlZWQgR3JhZGU="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "ZGVsYXlSQU1CbG9ja1RocmVzaG9sZA==::MjA=::TWVtb3J5IEJsb2NrIFRocmVzaG9sZA=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "ZHVhbE1lbURpc3RSQU1UaHJlc2hvbGQ=::MTI4MA==::RHVhbCBQb3J0IFJBTSBUaHJlc2hvbGQ="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "bVJBTVRocmVzaG9sZA==::MTAwMDAwMA==::TGFyZ2UgUkFNIFRocmVzaG9sZA=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "aGFyZE11bHRpcGxpZXJUaHJlc2hvbGQ=::LTE=::SGFyZCBNdWx0aXBsaWVyIFRocmVzaG9sZA=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGU=::ZmFsc2U=::UmVjb25maWd1cmFibGUgQ2FycmllciBNb2Rl"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "bnVtX21vZGVz::Mg==::TnVtYmVyIG9mIE1vZGVz"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "TW9kZVdpZHRo::MA==::TW9kZVdpZHRo"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "cmVjb25maWd1cmFibGVfbGlzdA==::MA==::Q2hvb3NlIE1vZGUgdG8gRWRpdA=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "TU9ERV9TVFJJTkc=::Tm9uZSBTZXQ=::TU9ERV9TVFJJTkdfRElTUExBWQ=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "bW9kZUZvcm1hdHRlZA==::LS0=::bW9kZUZvcm1hdHRlZA=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "Y2hhbm5lbE1vZGVz::MCwxLDIsMw==::Q2hhbm5lbCBNb2RlIE9yZGVy"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "aW5wdXRUeXBl::aW50::SW5wdXQgVHlwZQ=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "aW5wdXRCaXRXaWR0aA==::MTI=::SW5wdXQgV2lkdGg="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWU=::MC4wLDAuMDAyMiwwLjAsLTAuMDMwOSwtMC4wOTM4LC0wLjExNDYsMC4wLDAuMjA1OSwwLjMxMjUsMC4yMDU5LDAuMCwtMC4xMTQ2LC0wLjA5MzgsLTAuMDMwOSwwLjAsMC4wMDIyLDAuMA==::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXM="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "Y29lZmZOdW0=::MTc=::TnVtYmVyIG9mIENvZWZmaWNpZW50cw=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRSZWFsVmFsdWVJbWFn::MC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgLTAuMDUzMDA5MywgLTAuMDQ0OTgsIDAuMCwgMC4wNzQ5NjkzLCAwLjE1OTAzNCwgMC4yMjQ5MDcsIDAuMjQ5ODA5LCAwLjIyNDkwNywgMC4xNTkwMzQsIDAuMDc0OTY5MywgMC4wLCAtMC4wNDQ5OCwgLTAuMDUzMDA5MywgLTAuMDMyMTI4MywgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjAsIDAuMCwgMC4wLCAwLjA=::UmVhbCBDb2VmZmljaWVudCBWYWx1ZXMgKEltYWdpbmFyeSBDb21wb25lbnQp"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVl::MC4wLDAuMDAyMTM3Mjc0MDU5NTk5NDEzNywwLjAsLTAuMDMwODM3ODExNDMxMzYyOTczLC0wLjA5MzczNDczMzc1NjcxNzE1LC0wLjExNDQ5NjgyNDYyMTM5NzE3LDAuMCwwLjIwNTc4ODk1OTQ1Mjg1Nzg2LDAuMzEyNSwwLjIwNTc4ODk1OTQ1Mjg1Nzg2LDAuMCwtMC4xMTQ0OTY4MjQ2MjEzOTcxNywtMC4wOTM3MzQ3MzM3NTY3MTcxNSwtMC4wMzA4Mzc4MTE0MzEzNjI5NzMsMC4wLDAuMDAyMTM3Mjc0MDU5NTk5NDEzNywwLjA=::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcw=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRTY2FsZVZhbHVlSW1hZw==::MC4wLDAuMCwwLjAsMC4wLDAuMCwwLjAsMC4wLDAuMA==::U2NhbGVkIENvZWZmaWNpZW50IFZhbHVlcyAoSW1hZ2luYXJ5IENvbXBvbmVudCk="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVl::MCwxNCwwLC0yMDIsLTYxNCwtNzUwLDAsMTM0OCwyMDQ3LDEzNDgsMCwtNzUwLC02MTQsLTIwMiwwLDE0LDA=::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVz"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "Y29lZmZTZXRGaXhlZFZhbHVlSW1hZw==::MCwwLDAsMCwwLDAsMCww::Rml4ZWQtcG9pbnQgQ29lZmZpY2llbnQgVmFsdWVzIChJbWFnaW5hcnkgQ29tcG9uZW50KQ=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "Y29lZmZTY2FsaW5n::YXV0bw==::Q29lZmZpY2llbnQgU2NhbGluZw=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "Y29lZmZUeXBl::aW50::Q29lZmZpY2llbnQgRGF0YSBUeXBl"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "Y29lZmZCaXRXaWR0aA==::MTI=::Q29lZmZpY2llbnQgV2lkdGg="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "Y29lZmZDb21wbGV4::ZmFsc2U=::Q29tcGxleCBDb2VmZmljaWVudHM="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "a2FyYXRzdWJh::ZmFsc2U=::S2FyYXRzdWJhIEltcGxlbWVudGF0aW9u"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "b3V0VHlwZQ==::aW50::T3V0cHV0IFR5cGU="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "b3V0TVNCUm91bmQ=::dHJ1bmM=::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igc2F0dXJhdGUgdGhlIG1vc3Qgc2lnbmlmaWNhbnQgYml0IChNU0IpLg=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "b3V0TXNiQml0UmVt::NA==::TVNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "b3V0TFNCUm91bmQ=::dHJ1bmM=::U3BlY2lmaWVzIHdoZXRoZXIgdG8gdHJ1bmNhdGUgb3Igcm91bmQgdGhlIGxlYXN0IHNpZ25pZmljYW50IGJpdCAoTFNCKS4="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "b3V0THNiQml0UmVt::MTM=::TFNCIEJpdHMgdG8gUmVtb3Zl"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "aW5wdXRJbnRlcmZhY2VOdW0=::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIElucHV0IFN5bWJvbHM="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "b3V0cHV0SW50ZXJmYWNlTnVt::MQ==::TnVtYmVyIG9mIFBhcmFsbGVsIE91dHB1dCBTeW1ib2xz"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "Y2hhblBlcklucHV0SW50ZXJmYWNl::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBJbnB1dCBJbnRlcmZhY2U="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "Y2hhblBlck91dHB1dEludGVyZmFjZQ==::MQ==::TnVtYmVyIG9mIENoYW5uZWxzIHBlciBPdXRwdXQgSW50ZXJmYWNl"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "bGF0ZW5jeQ==::MTY=::bGF0ZW5jeQ=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "b3V0cHV0Zmlmb2RlcHRo::OA==::b3V0cHV0Zmlmb2RlcHRo"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "ZnVuY1Jlc3VsdA==::LWludGVycD0xIC1kZWNpbT0xIC1pbmN5Y2xlcz0xIC1sZW49MTcgLWJhbmtjb3VudD0xIC1zeW0gLW5iYW5kPTEgLWNoYW5zPTEgLWZhbWlseT0iTUFYIDEwIiAKfHt9fDF8MXwxfDF8Mjl8MHwxNnw3fG5vQ29kZXxMVVRTOiA2OTAgRFNQczogMSBSQU0gQml0czogMHw=::ZnVuY1Jlc3VsdA=="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "YnVzQWRkcmVzc1dpZHRo::Mw==::YnVzQWRkcmVzc1dpZHRo"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "YmFua0NvdW50::MQ==::TnVtYmVyIG9mIENvZWZmaWNpZW50IEJhbmtz"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "YmFua0luV2lkdGg=::MA==::YmFua0luV2lkdGg="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "YmFua0Rpc3BsYXk=::MA==::YmFua0Rpc3BsYXk="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "bHV0Q291bnQ=::Njkw::TnVtYmVyIG9mIExVVHM="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "ZHNwQ291bnQ=::MQ==::TnVtYmVyIG9mIERTUHM="
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "bWVtQml0Q291bnQ=::MA==::TnVtYmVyIG9mIE1lbW9yeSBCaXRz"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_COMPONENT_PARAMETER "ZXJyb3JMaXN0::MA==::ZXJyb3JMaXN0"

set_global_assignment -library "bpf_f16" -name VERILOG_FILE [file join $::quartus(qip_path) "bpf_f16.v"]
set_global_assignment -library "bpf_f16" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/dspba_library_package.vhd"]
set_global_assignment -library "bpf_f16" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/dspba_library.vhd"]
set_global_assignment -library "bpf_f16" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_math_pkg_hpfir.vhd"]
set_global_assignment -library "bpf_f16" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_lib_pkg_hpfir.vhd"]
set_global_assignment -library "bpf_f16" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_controller_hpfir.vhd"]
set_global_assignment -library "bpf_f16" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_sink_hpfir.vhd"]
set_global_assignment -library "bpf_f16" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_avalon_streaming_source_hpfir.vhd"]
set_global_assignment -library "bpf_f16" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/auk_dspip_roundsat_hpfir.vhd"]
set_global_assignment -library "bpf_f16" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "bpf_f16" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/bpf_f16_fir_compiler_ii_0_rtl_core.vhd"]
set_global_assignment -library "bpf_f16" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/bpf_f16_fir_compiler_ii_0_ast.vhd"]
set_global_assignment -library "bpf_f16" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/bpf_f16_fir_compiler_ii_0.vhd"]

set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_TOOL_NAME "altera_fir_compiler_ii"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_TOOL_VERSION "18.0"
set_global_assignment -entity "bpf_f16_fir_compiler_ii_0" -library "bpf_f16" -name IP_TOOL_ENV "Qsys"
